.right
  float: right

.display
  white-space: pre

body
  padding: 40px

form
  width: 900px
  padding: 20px

  & > div
    margin: 20px

.input-group
  margin: 10px 0

.btn + .btn
  margin-left: 5px

.error
  border-color: #a94442
  background-color: #f2dede

#params
  margin-top: 20px
